<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_pot"
        android:enabled="true"
        android:icon="@drawable/ic_navigation_pot"
        android:title="화분" />
    <item
        android:id="@+id/navigation_mike"
        android:enabled="true"
        android:icon="@drawable/ic_navigation_mike"
        android:title="대화" />
    <item
        android:id="@+id/navigation_book"
        android:enabled="true"
        android:icon="@drawable/ic_navigation_book"
        android:title="독서와 운동" />
    <item
        android:id="@+id/navigation_settings"
        android:enabled="true"
        android:icon="@drawable/ic_navigation_settings"
        android:title="설정" />
</menu>